<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="ru.exceptionteapots.pricetrace.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_listProductFragment"
            app:destination="@id/listProductFragment" />
        <action
            android:id="@+id/action_categoriesFragment_self"
            app:destination="@id/categoriesFragment" />
        <argument
            android:name="Parent"
            app:argType="integer"
            android:defaultValue="0" />

    </fragment>
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="ru.exceptionteapots.pricetrace.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.exceptionteapots.pricetrace.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_listProductFragment"
            app:destination="@id/listProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="ru.exceptionteapots.pricetrace.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/listProductFragment"
        android:name="ru.exceptionteapots.pricetrace.ListProductFragment"
        android:label="fragment_list_product"
        tools:layout="@layout/fragment_list_product" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.exceptionteapots.pricetrace.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_listProductFragment"
            app:destination="@id/listProductFragment" />
    </fragment>
</navigation>